{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PharmacyInventoryApplication<pharmacy-inventory>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.virtusa.pharmacyinventory.PharmacyInventoryApplication",
            "projectName": "pharmacy-inventory",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}